Baseline UNet with Bottleneck Size 256x16x16

Batch size:  8
Learning rate:  0.0001
Average validation DICE score:  0.6538666433238364
-
Batch size:  8
Learning rate:  0.001
Average validation DICE score:  0.7303950590473939
-
Batch size:  8
Learning rate:  0.01
Average validation DICE score:  0.6929863982399305
-
Batch size:  12
Learning rate:  0.0001
Average validation DICE score:  0.6032472348874581
-
Batch size:  12
Learning rate:  0.001
Average validation DICE score:  0.7001187584928322
-
Batch size:  12
Learning rate:  0.01
Average validation DICE score:  0.6634544610977173